--abort-on-error
--no-wait-for-video
--no-mark-watched
--no-colors

--geo-bypass

--no-playlist
--max-downloads 1

--no-resize-buffer

--windows-filenames
--no-part
--no-write-comments
--cookies %LOCALAPPDATA%/benbebots/cookies.txt
--cache-dir %LOCALAPPDATA%/benbebots/debug/ytdlp

--write-url-link

--newline
--verbose
--print-traffic

-o %TEMP%/benbebots/downloads/unknown/%(creator)-%(id)-%(license).%(ext)